<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.glowingsoft.ihelp.ReviewsAndRatingsActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/ratings"
            android:textColor="@color/red"
            android:padding="@dimen/ratingpadding"
            android:textStyle="bold"
            android:text="Ratings"
            android:textSize="@dimen/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />   
        <Button
            android:text="Payment"
            android:textColor="@color/white"
            android:background="@color/red"
            android:id="@+id/paymentBtn"
            android:layout_alignParentRight="true"
            android:layout_margin="5sp"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/rating"
            />
    </RelativeLayout>

    <LinearLayout
        android:weightSum="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/ratings_tv"
                android:textColor="@color/blue"
                android:padding="@dimen/ratingpadding"
                android:textStyle="bold"
                android:text="3.8"
                android:textSize="@dimen/rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RatingBar
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rating="4.5"
                android:id="@+id/ratingBar" />
            <TextView
                android:id="@+id/totalRatings"
                android:textColor="@color/black"
                android:text="23 total"
                android:textSize="@dimen/totalReviewssize"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="0.44"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:padding="@dimen/ratingpadding"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <RatingBar
                    style="?android:attr/ratingBarStyleSmall"
                    android:rating="1"
                    android:numStars="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/five_tv"
                    android:text="0"
                    android:gravity="center_horizontal"
                    android:textColor="@color/white"
                    android:background="@color/red"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:padding="@dimen/ratingpadding"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <RatingBar
                    style="?android:attr/ratingBarStyleSmall"
                    android:rating="1"
                    android:numStars="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/four_tv"
                    android:text="0"
                    android:gravity="center_horizontal"
                    android:textColor="@color/white"
                    android:background="@color/green"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:padding="@dimen/ratingpadding"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RatingBar
                style="?android:attr/ratingBarStyleSmall"
                android:rating="1"
                android:numStars="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/three_tv"
                android:text="0"
                android:gravity="center_horizontal"
                android:textColor="@color/white"
                android:background="@color/yellow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
            <LinearLayout
            android:padding="@dimen/ratingpadding"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RatingBar
                style="?android:attr/ratingBarStyleSmall"
                android:rating="1"
                android:numStars="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/two_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/black"
                    android:gravity="center_horizontal"
                    android:text="0"
                    android:textColor="@color/magenta" />
            </LinearLayout>
            <LinearLayout
            android:padding="@dimen/ratingpadding"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RatingBar
                style="?android:attr/ratingBarStyleSmall"
                android:rating="1"
                android:numStars="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/one_tv"
                android:text="0"
                android:gravity="center_horizontal"
                android:textColor="@color/white"
                android:background="@color/grey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_marginTop="5sp"
        android:background="@color/grey"
        android:layout_width="match_parent"
        android:layout_height="2sp"/>
<LinearLayout
    android:gravity="center_vertical"
    android:layout_marginTop="5sp"
    android:weightSum="1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_weight="0.4"
        android:id="@+id/reviews"
        android:textColor="@color/red"
        android:padding="@dimen/ratingpadding"
        android:textStyle="bold"
        android:text="Reviews"
        android:textSize="@dimen/rating"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />
    <View
        android:layout_weight="0.2"
        android:layout_width="0dp"
        android:layout_height="1dp"/>
    <Button
        android:id="@+id/addReview_btn"
        android:textColor="@color/white"
        android:text="Add Review"
        android:background="@color/red"
        android:layout_weight="0.3"
        android:layout_width="0dp"
        android:layout_height="30sp" />
</LinearLayout>
    <ListView
        android:id="@+id/reviews_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>

</LinearLayout>
