<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="com.glowingsoft.ihelp.HomeScreen">

    <!--Layout home-->
    <LinearLayout
        android:id="@+id/layout_home"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.915"
        android:orientation="vertical"
        android:visibility="visible"
        android:weightSum="0.9">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:background="#33b5e5"
            android:gravity="center"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:background="#2ca5d2"
                android:gravity="center">

                <Spinner
                    android:id="@+id/spinner_category_tutors"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/shape_dropdown_blue_bg"
                    android:padding="5dp"
                    android:layout_weight="0.5"

                    android:spinnerMode="dropdown" />
                <ProgressBar
                    android:id="@+id/mPb"
                    android:layout_weight="0.5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView_logout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="0.3"
                android:gravity="right|center"
                android:text="X"
                android:visibility="gone"
                android:textColor="#ffffff"
                android:textSize="@dimen/size18" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_map"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3">

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <fragment
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.MapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <ImageView
                    android:id="@+id/imageView_create_activity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:src="@drawable/create_activity_icon" />

                <ImageView
                    android:id="@+id/imageview_hide_bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/hide" />

                <ImageView
                    android:id="@+id/imageview_hide_top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/hide_open"
                    android:visibility="gone" />
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.008"
            android:background="#33b5e5"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5">

            <ListView
                android:id="@+id/listView_tutors"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></ListView>

        </LinearLayout>


    </LinearLayout>


    <!-- User Profile Layout-->




    <!-- layout Connect-->

    <LinearLayout
        android:id="@+id/layout_connect"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.915"
        android:orientation="vertical"
        android:visibility="gone"></LinearLayout>

    <!-- layout Car Repair -->
    <LinearLayout
        android:id="@+id/car_repair_layout"
        android:orientation="vertical"
        android:weightSum="0.9"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.915">
        <Button
            android:id="@+id/add_car_repair"
            android:text="Add Car Repair"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <fragment
            android:id="@+id/car_repair_map"
            android:name="com.google.android.gms.maps.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/accessories_layout"
        android:orientation="vertical"
        android:weightSum="0.9"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.915">
        <Button
            android:id="@+id/add_accessories"
            android:text="Add Accessory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <fragment
            android:id="@+id/accessories_map"
            android:name="com.google.android.gms.maps.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/taxi_layout"
        android:orientation="vertical"
        android:weightSum="0.9"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.915">
        <Button
            android:id="@+id/add_car_driver"
            android:text="Add Car Driver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <fragment
            android:id="@+id/taxi_map"
            android:name="com.google.android.gms.maps.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_me"
        android:orientation="vertical"
        android:weightSum="0.9"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.915">
        <RelativeLayout
            android:background="@color/error"
            android:layout_width="match_parent"
            android:layout_height="300sp">
            <ImageView
                android:id="@+id/me_profile_image"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@null"
                android:src="@drawable/images"
                android:layout_width="150sp"
                android:layout_height="150sp" />
            <TextView
                android:id="@+id/me_name_textview"
                android:textSize="35sp"
                android:layout_below="@+id/me_profile_image"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:text="Name"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <fragment
            android:id="@+id/me_map"
            android:name="com.google.android.gms.maps.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.085"
        android:gravity="bottom"
        android:weightSum="1">

        <TextView
            android:id="@+id/textView_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.17"
            android:background="#2ca5d2"
            android:gravity="center"
            android:text="@string/tutoring"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/textView_car"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:background="#ebe9ea"
            android:gravity="center"
            android:text="@string/repaircar"
            android:textColor="#454545" />

        <TextView
            android:id="@+id/textView_my_taxi"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.18"
            android:background="#ebe9ea"
            android:gravity="center"
            android:text="@string/taxi"
            android:textColor="#454545" />

        <TextView
            android:id="@+id/textView_accessories"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.22"
            android:background="#ebe9ea"
            android:gravity="center"
            android:text="Accessories"
            android:textColor="#454545" />
        <TextView
            android:id="@+id/textView_me"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.20"
            android:background="#ebe9ea"
            android:gravity="center"
            android:text="Me"
            android:textColor="#454545" />
    </LinearLayout>



</LinearLayout>
